artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.11.3
model_size_bytes: 27344607
model_uuid: e6206b7858f44296810000b99b0d5585
run_id: 571204d3947f407eb7396433c4b4f1a4
utc_time_created: '2025-08-22 11:50:14.509980'
