artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.11.3
model_size_bytes: 27344607
model_uuid: bbf004fd24994f1ba7d5cf7aad667221
run_id: 4975ec4413b64e1a91e6f9144fc3a08e
utc_time_created: '2025-08-22 11:50:23.052090'
